{
  "name": "codeview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate-comments": "ts-node scripts/migrate-comments.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.14.3",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@stream-io/node-sdk": "^0.4.22",
    "@stream-io/video-react-sdk": "^1.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codeview": "file:",
    "convex": "^1.23.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.488.0",
    "next": "^14.2.25",
    "next-themes": "^0.4.6",
    "openai": "^4.96.2",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-resizable-panels": "^2.1.7",
    "resend": "^4.4.1",
    "stripe": "^17.3.1",
    "svix": "^1.64.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
